<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/"
xmlns:epub="http://www.idpf.org/2007/ops"
xmlns:mml="http://www.w3.org/1998/Math/MathML"
version="2005-1"
xml:lang="en">
<head>
<meta name="dtb:uid" content="ISBN:978-1-4729-6645-2"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content=""/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>Models of the Mind</text>
</docTitle>
<navMap>
<navPoint id="ncx1" playOrder="1"><navLabel><text>Cover</text></navLabel><content src="xhtml/cover.xhtml#cover-page"/></navPoint>
<navPoint id="ncx2" playOrder="2"><navLabel><text>Half-Title</text></navLabel><content src="xhtml/halftitle.xhtml#half_1"/></navPoint>
<navPoint id="ncx3" playOrder="3"><navLabel><text>Series</text></navLabel><content src="xhtml/series.xhtml#series_1"/></navPoint>
<navPoint id="ncx4" playOrder="4"><navLabel><text>Dedication</text></navLabel><content src="xhtml/dedication.xhtml#ded_1"/></navPoint>
<navPoint id="ncx5" playOrder="5"><navLabel><text>Title</text></navLabel><content src="xhtml/title.xhtml#title_1"/></navPoint>
<navPoint id="ncx6" playOrder="6"><navLabel><text>Contents</text></navLabel><content src="xhtml/contents.xhtml#re_contents"/></navPoint>
<navPoint id="ncx7" playOrder="7"><navLabel><text>Chapter 1:  Spherical Cows</text></navLabel><content src="xhtml/chapter1.xhtml#chapter1"/></navPoint>
<navPoint id="ncx8" playOrder="8"><navLabel><text>Chapter 2:  How Neurons Get Their Spike</text></navLabel><content src="xhtml/chapter2.xhtml#chapter2"/></navPoint>
<navPoint id="ncx9" playOrder="9"><navLabel><text>Chapter 3:  Learning to Compute</text></navLabel><content src="xhtml/chapter3.xhtml#chapter3"/></navPoint>
<navPoint id="ncx10" playOrder="10"><navLabel><text>Chapter 4:  Making and Maintaining Memories</text></navLabel><content src="xhtml/chapter4.xhtml#chapter4"/></navPoint>
<navPoint id="ncx11" playOrder="11"><navLabel><text>Chapter 5:  Excitation and Inhibition</text></navLabel><content src="xhtml/chapter5.xhtml#chapter5"/></navPoint>
<navPoint id="ncx12" playOrder="12"><navLabel><text>Chapter 6:  Stages of Sight</text></navLabel><content src="xhtml/chapter6.xhtml#chapter6"/></navPoint>
<navPoint id="ncx13" playOrder="13"><navLabel><text>Chapter 7:  Cracking the Neural Code</text></navLabel><content src="xhtml/chapter7.xhtml#chapter7"/></navPoint>
<navPoint id="ncx14" playOrder="14"><navLabel><text>Chapter 8:  Movement in Low Dimensions</text></navLabel><content src="xhtml/chapter8.xhtml#chapter8"/></navPoint>
<navPoint id="ncx15" playOrder="15"><navLabel><text>Chapter 9:  From Structure to Function</text></navLabel><content src="xhtml/chapter9.xhtml#chapter9"/></navPoint>
<navPoint id="ncx16" playOrder="16"><navLabel><text>Chapter 10:  Making Rational Decisions</text></navLabel><content src="xhtml/chapter10.xhtml#chapter10"/></navPoint>
<navPoint id="ncx17" playOrder="17"><navLabel><text>Chapter 11:  How Rewards Guide Actions</text></navLabel><content src="xhtml/chapter11.xhtml#chapter11"/></navPoint>
<navPoint id="ncx18" playOrder="18"><navLabel><text>Chapter 12:  Grand Unified Theories of the Brain</text></navLabel><content src="xhtml/chapter12.xhtml#chapter12"/></navPoint>
<navPoint id="ncx19" playOrder="19"><navLabel><text>Mathematical Appendix</text></navLabel><content src="xhtml/Mathematical.xhtml#Mathematical"/></navPoint>
<navPoint id="ncx20" playOrder="20"><navLabel><text>Acknowledgements</text></navLabel><content src="xhtml/ack.xhtml#ack"/></navPoint>

<navPoint id="ncx21" playOrder="21"><navLabel><text>Bibliography</text></navLabel><content src="xhtml/bib.xhtml#bib"/></navPoint>
<navPoint id="ncx22" playOrder="22"><navLabel><text>Index</text></navLabel><content src="xhtml/index.xhtml#index"/></navPoint>
<navPoint id="ncx23" playOrder="23"><navLabel><text>Copyright</text></navLabel><content src="xhtml/copyright.xhtml#copy"/></navPoint>
</navMap>
</ncx>