<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta content="ID:ISBN:9781098108304" name="dtb:uid"/>
<meta content="3" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle><text>Fundamentals of Data Engineering</text></docTitle>
<docAuthor><text>Joe Reis, Matt Housley</text></docAuthor>
<navMap><navPoint id="preface_idQ8pGjx" playOrder="1"><navLabel><text>Preface</text></navLabel><content src="preface01.xhtml#preface_idQ8pGjx"/><navPoint id="what_this_book_isn_t" playOrder="2"><navLabel><text>What This Book Isn’t</text></navLabel><content src="preface01.xhtml#what_this_book_isn_t"/></navPoint>
<navPoint id="what_this_book_is_about" playOrder="3"><navLabel><text>What This Book Is About</text></navLabel><content src="preface01.xhtml#what_this_book_is_about"/></navPoint>
<navPoint id="who_should_read_this_book" playOrder="4"><navLabel><text>Who Should Read This Book</text></navLabel><content src="preface01.xhtml#who_should_read_this_book"/></navPoint>
<navPoint id="prerequisites" playOrder="5"><navLabel><text>Prerequisites</text></navLabel><content src="preface01.xhtml#prerequisites"/></navPoint>
<navPoint id="what_you_ll_learn_and_how_it_will_improve_your_abi" playOrder="6"><navLabel><text>What You’ll Learn and How It Will Improve Your Abilities</text></navLabel><content src="preface01.xhtml#what_you_ll_learn_and_how_it_will_improve_your_abi"/></navPoint>
<navPoint id="the_book_outline" playOrder="7"><navLabel><text>The Book Outline</text></navLabel><content src="preface01.xhtml#the_book_outline"/></navPoint>
<navPoint id="conventions_used_in_this_book" playOrder="8"><navLabel><text>Conventions Used in This Book</text></navLabel><content src="preface01.xhtml#conventions_used_in_this_book"/></navPoint>
<navPoint id="how_to_contact_us" playOrder="9"><navLabel><text>How to Contact Us</text></navLabel><content src="preface01.xhtml#how_to_contact_us"/></navPoint>
<navPoint id="acknowledgments" playOrder="10"><navLabel><text>Acknowledgments</text></navLabel><content src="preface01.xhtml#acknowledgments"/></navPoint>
</navPoint>
<navPoint id="part1" playOrder="11"><navLabel><text>I. Foundation and Building Blocks</text></navLabel><content src="part01.xhtml#part1"/></navPoint>
<navPoint id="data_engineering_described" playOrder="12"><navLabel><text>1. Data Engineering Described</text></navLabel><content src="ch01.xhtml#data_engineering_described"/><navPoint id="what_is_data_engineeringquestion_mark" playOrder="13"><navLabel><text>What Is Data Engineering?</text></navLabel><content src="ch01.xhtml#what_is_data_engineeringquestion_mark"/><navPoint id="data_engineering_defined" playOrder="14"><navLabel><text>Data Engineering Defined</text></navLabel><content src="ch01.xhtml#data_engineering_defined"/></navPoint>
<navPoint id="the_data_engineering_lifecycle-id000035" playOrder="15"><navLabel><text>The Data Engineering Lifecycle</text></navLabel><content src="ch01.xhtml#the_data_engineering_lifecycle-id000035"/></navPoint>
<navPoint id="evolution_of_the_data_engineer" playOrder="16"><navLabel><text>Evolution of the Data Engineer</text></navLabel><content src="ch01.xhtml#evolution_of_the_data_engineer"/></navPoint>
<navPoint id="data_engineering_and_data_science" playOrder="17"><navLabel><text>Data Engineering and Data Science</text></navLabel><content src="ch01.xhtml#data_engineering_and_data_science"/></navPoint>
</navPoint>
<navPoint id="data_engineering_skills_and_activities" playOrder="18"><navLabel><text>Data Engineering Skills and Activities</text></navLabel><content src="ch01.xhtml#data_engineering_skills_and_activities"/><navPoint id="data_maturity_and_the_data_engineer" playOrder="19"><navLabel><text>Data Maturity and the Data Engineer</text></navLabel><content src="ch01.xhtml#data_maturity_and_the_data_engineer"/></navPoint>
<navPoint id="the_background_and_skills_of_a_data_eng" playOrder="20"><navLabel><text>The Background and Skills of a Data Engineer</text></navLabel><content src="ch01.xhtml#the_background_and_skills_of_a_data_eng"/></navPoint>
<navPoint id="business_responsibilities" playOrder="21"><navLabel><text>Business Responsibilities</text></navLabel><content src="ch01.xhtml#business_responsibilities"/></navPoint>
<navPoint id="technical_responsibilities" playOrder="22"><navLabel><text>Technical Responsibilities</text></navLabel><content src="ch01.xhtml#technical_responsibilities"/></navPoint>
<navPoint id="the_continuum_of_data_engineering_roles" playOrder="23"><navLabel><text>The Continuum of Data Engineering Roles, from A to B</text></navLabel><content src="ch01.xhtml#the_continuum_of_data_engineering_roles"/></navPoint>
</navPoint>
<navPoint id="data_engineers_inside_an_organization" playOrder="24"><navLabel><text>Data Engineers Inside an Organization</text></navLabel><content src="ch01.xhtml#data_engineers_inside_an_organization"/><navPoint id="internal_facing_versus_external_facing" playOrder="25"><navLabel><text>Internal-Facing Versus External-Facing Data Engineers</text></navLabel><content src="ch01.xhtml#internal_facing_versus_external_facing"/></navPoint>
<navPoint id="data_engineers_and_other_technical_role" playOrder="26"><navLabel><text>Data Engineers and Other Technical Roles</text></navLabel><content src="ch01.xhtml#data_engineers_and_other_technical_role"/></navPoint>
<navPoint id="data_engineers_and_business_leadership" playOrder="27"><navLabel><text>Data Engineers and Business Leadership</text></navLabel><content src="ch01.xhtml#data_engineers_and_business_leadership"/></navPoint>
</navPoint>
<navPoint id="conclusion-id00005" playOrder="28"><navLabel><text>Conclusion</text></navLabel><content src="ch01.xhtml#conclusion-id00005"/></navPoint>
<navPoint id="additional_resources-id00001" playOrder="29"><navLabel><text>Additional Resources</text></navLabel><content src="ch01.xhtml#additional_resources-id00001"/></navPoint>
</navPoint>
<navPoint id="the_data_engineering_lifecycle-id000095" playOrder="30"><navLabel><text>2. The Data Engineering Lifecycle</text></navLabel><content src="ch02.xhtml#the_data_engineering_lifecycle-id000095"/><navPoint id="what_is_the_data_engineering_lifecycleq" playOrder="31"><navLabel><text>What Is the Data Engineering Lifecycle?</text></navLabel><content src="ch02.xhtml#what_is_the_data_engineering_lifecycleq"/><navPoint id="the_data_lifecycle_versus_the_data_engi" playOrder="32"><navLabel><text>The Data Lifecycle Versus the Data Engineering Lifecycle</text></navLabel><content src="ch02.xhtml#the_data_lifecycle_versus_the_data_engi"/></navPoint>
<navPoint id="generation_source_systems" playOrder="33"><navLabel><text>Generation: Source Systems</text></navLabel><content src="ch02.xhtml#generation_source_systems"/></navPoint>
<navPoint id="storage-id000034" playOrder="34"><navLabel><text>Storage</text></navLabel><content src="ch02.xhtml#storage-id000034"/></navPoint>
<navPoint id="ingestion-id000014" playOrder="35"><navLabel><text>Ingestion</text></navLabel><content src="ch02.xhtml#ingestion-id000014"/></navPoint>
<navPoint id="transformation" playOrder="36"><navLabel><text>Transformation</text></navLabel><content src="ch02.xhtml#transformation"/></navPoint>
<navPoint id="serving_data" playOrder="37"><navLabel><text>Serving Data</text></navLabel><content src="ch02.xhtml#serving_data"/></navPoint>
</navPoint>
<navPoint id="major_undercurrents_across_the_data_eng" playOrder="38"><navLabel><text>Major Undercurrents Across the Data Engineering Lifecycle</text></navLabel><content src="ch02.xhtml#major_undercurrents_across_the_data_eng"/><navPoint id="security-id000029" playOrder="39"><navLabel><text>Security</text></navLabel><content src="ch02.xhtml#security-id000029"/></navPoint>
<navPoint id="data_management-id00009" playOrder="40"><navLabel><text>Data Management</text></navLabel><content src="ch02.xhtml#data_management-id00009"/></navPoint>
<navPoint id="orchestration-id000024" playOrder="41"><navLabel><text>Orchestration</text></navLabel><content src="ch02.xhtml#orchestration-id000024"/></navPoint>
<navPoint id="dataops-id00007" playOrder="42"><navLabel><text>DataOps</text></navLabel><content src="ch02.xhtml#dataops-id00007"/></navPoint>
<navPoint id="data_architecture-id00008" playOrder="43"><navLabel><text>Data Architecture</text></navLabel><content src="ch02.xhtml#data_architecture-id00008"/></navPoint>
<navPoint id="software_engineering-id000033" playOrder="44"><navLabel><text>Software Engineering</text></navLabel><content src="ch02.xhtml#software_engineering-id000033"/></navPoint>
</navPoint>
<navPoint id="conclusion-id000045" playOrder="45"><navLabel><text>Conclusion</text></navLabel><content src="ch02.xhtml#conclusion-id000045"/></navPoint>
<navPoint id="additional_resources-id000041" playOrder="46"><navLabel><text>Additional Resources</text></navLabel><content src="ch02.xhtml#additional_resources-id000041"/></navPoint>
</navPoint>
<navPoint id="designing_good_data_architecture" playOrder="47"><navLabel><text>3. Designing Good Data Architecture</text></navLabel><content src="ch03.xhtml#designing_good_data_architecture"/><navPoint id="what_is_data_architecturequestion_mark" playOrder="48"><navLabel><text>What Is Data Architecture?</text></navLabel><content src="ch03.xhtml#what_is_data_architecturequestion_mark"/><navPoint id="enterprise_architecturecomma_defined" playOrder="49"><navLabel><text>Enterprise Architecture, Defined</text></navLabel><content src="ch03.xhtml#enterprise_architecturecomma_defined"/></navPoint>
<navPoint id="data_architecture_defined" playOrder="50"><navLabel><text>Data Architecture Defined</text></navLabel><content src="ch03.xhtml#data_architecture_defined"/></navPoint>
<navPoint id="quotation_markgoodquotation_mark_data_a" playOrder="51"><navLabel><text>“Good” Data Architecture</text></navLabel><content src="ch03.xhtml#quotation_markgoodquotation_mark_data_a"/></navPoint>
</navPoint>
<navPoint id="principles_of_good_data_architecture" playOrder="52"><navLabel><text>Principles of Good Data Architecture</text></navLabel><content src="ch03.xhtml#principles_of_good_data_architecture"/><navPoint id="principle_one_choose_common_components" playOrder="53"><navLabel><text>Principle 1: Choose Common Components Wisely</text></navLabel><content src="ch03.xhtml#principle_one_choose_common_components"/></navPoint>
<navPoint id="principle_two_plan_for_failure" playOrder="54"><navLabel><text>Principle 2: Plan for Failure</text></navLabel><content src="ch03.xhtml#principle_two_plan_for_failure"/></navPoint>
<navPoint id="principle_three_architect_for_scalabili" playOrder="55"><navLabel><text>Principle 3: Architect for Scalability</text></navLabel><content src="ch03.xhtml#principle_three_architect_for_scalabili"/></navPoint>
<navPoint id="principle_four_architecture_is_leadersh" playOrder="56"><navLabel><text>Principle 4: Architecture Is Leadership</text></navLabel><content src="ch03.xhtml#principle_four_architecture_is_leadersh"/></navPoint>
<navPoint id="principle_five_always_be_architecting" playOrder="57"><navLabel><text>Principle 5: Always Be Architecting</text></navLabel><content src="ch03.xhtml#principle_five_always_be_architecting"/></navPoint>
<navPoint id="principle_six_build_loosely_coupled_sys" playOrder="58"><navLabel><text>Principle 6: Build Loosely Coupled Systems</text></navLabel><content src="ch03.xhtml#principle_six_build_loosely_coupled_sys"/></navPoint>
<navPoint id="principle_seven_make_reversible_decisio" playOrder="59"><navLabel><text>Principle 7: Make Reversible Decisions</text></navLabel><content src="ch03.xhtml#principle_seven_make_reversible_decisio"/></navPoint>
<navPoint id="principle_eight_prioritize_security" playOrder="60"><navLabel><text>Principle 8: Prioritize Security</text></navLabel><content src="ch03.xhtml#principle_eight_prioritize_security"/></navPoint>
<navPoint id="principle_nine_embrace_finops" playOrder="61"><navLabel><text>Principle 9: Embrace FinOps</text></navLabel><content src="ch03.xhtml#principle_nine_embrace_finops"/></navPoint>
</navPoint>
<navPoint id="major_architecture_concepts" playOrder="62"><navLabel><text>Major Architecture Concepts</text></navLabel><content src="ch03.xhtml#major_architecture_concepts"/><navPoint id="domains_and_services" playOrder="63"><navLabel><text>Domains and Services</text></navLabel><content src="ch03.xhtml#domains_and_services"/></navPoint>
<navPoint id="distributed_systemscomma_scalabilitycom" playOrder="64"><navLabel><text>Distributed Systems, Scalability, and Designing for Failure</text></navLabel><content src="ch03.xhtml#distributed_systemscomma_scalabilitycom"/></navPoint>
<navPoint id="tight_versus_loose_coupling_tierscomma" playOrder="65"><navLabel><text>Tight Versus Loose Coupling: Tiers, Monoliths, and Microservices</text></navLabel><content src="ch03.xhtml#tight_versus_loose_coupling_tierscomma"/></navPoint>
<navPoint id="user_access_single_versus_multitenant" playOrder="66"><navLabel><text>User Access: Single Versus Multitenant</text></navLabel><content src="ch03.xhtml#user_access_single_versus_multitenant"/></navPoint>
<navPoint id="event_driven_architecture" playOrder="67"><navLabel><text>Event-Driven Architecture</text></navLabel><content src="ch03.xhtml#event_driven_architecture"/></navPoint>
<navPoint id="brownfield_versus_greenfield_projects" playOrder="68"><navLabel><text>Brownfield Versus Greenfield Projects</text></navLabel><content src="ch03.xhtml#brownfield_versus_greenfield_projects"/></navPoint>
</navPoint>
<navPoint id="examples_and_types_of_data_architecture" playOrder="69"><navLabel><text>Examples and Types of Data Architecture</text></navLabel><content src="ch03.xhtml#examples_and_types_of_data_architecture"/><navPoint id="data_warehouse" playOrder="70"><navLabel><text>Data Warehouse</text></navLabel><content src="ch03.xhtml#data_warehouse"/></navPoint>
<navPoint id="data_lake" playOrder="71"><navLabel><text>Data Lake</text></navLabel><content src="ch03.xhtml#data_lake"/></navPoint>
<navPoint id="convergencecomma_next_generation_data_l" playOrder="72"><navLabel><text>Convergence, Next-Generation Data Lakes, and the Data Platform</text></navLabel><content src="ch03.xhtml#convergencecomma_next_generation_data_l"/></navPoint>
<navPoint id="modern_data_stack" playOrder="73"><navLabel><text>Modern Data Stack</text></navLabel><content src="ch03.xhtml#modern_data_stack"/></navPoint>
<navPoint id="lambda_architecture-id000018" playOrder="74"><navLabel><text>Lambda Architecture</text></navLabel><content src="ch03.xhtml#lambda_architecture-id000018"/></navPoint>
<navPoint id="kappa_architecture-id000016" playOrder="75"><navLabel><text>Kappa Architecture</text></navLabel><content src="ch03.xhtml#kappa_architecture-id000016"/></navPoint>
<navPoint id="the_dataflow_model_and_unified_batch_an" playOrder="76"><navLabel><text>The Dataflow Model and Unified Batch and Streaming</text></navLabel><content src="ch03.xhtml#the_dataflow_model_and_unified_batch_an"/></navPoint>
<navPoint id="architecture_for_iot" playOrder="77"><navLabel><text>Architecture for IoT</text></navLabel><content src="ch03.xhtml#architecture_for_iot"/></navPoint>
<navPoint id="data_mesh-id000010" playOrder="78"><navLabel><text>Data Mesh</text></navLabel><content src="ch03.xhtml#data_mesh-id000010"/></navPoint>
<navPoint id="other_data_architecture_examples" playOrder="79"><navLabel><text>Other Data Architecture Examples</text></navLabel><content src="ch03.xhtml#other_data_architecture_examples"/></navPoint>
</navPoint>
<navPoint id="whoapostrophes_involved_with_designing" playOrder="80"><navLabel><text>Who’s Involved with Designing a Data Architecture?</text></navLabel><content src="ch03.xhtml#whoapostrophes_involved_with_designing"/></navPoint>
<navPoint id="conclusion-id000082" playOrder="81"><navLabel><text>Conclusion</text></navLabel><content src="ch03.xhtml#conclusion-id000082"/></navPoint>
<navPoint id="additional_resources-id000081" playOrder="82"><navLabel><text>Additional Resources</text></navLabel><content src="ch03.xhtml#additional_resources-id000081"/></navPoint>
</navPoint>
<navPoint id="choosing_technologies_across_the_data_e" playOrder="83"><navLabel><text>4. Choosing Technologies Across the Data Engineering Lifecycle</text></navLabel><content src="ch04.xhtml#choosing_technologies_across_the_data_e"/><navPoint id="team_size_and_capabilities" playOrder="84"><navLabel><text>Team Size and Capabilities</text></navLabel><content src="ch04.xhtml#team_size_and_capabilities"/></navPoint>
<navPoint id="speed_to_market" playOrder="85"><navLabel><text>Speed to Market</text></navLabel><content src="ch04.xhtml#speed_to_market"/></navPoint>
<navPoint id="interoperability" playOrder="86"><navLabel><text>Interoperability</text></navLabel><content src="ch04.xhtml#interoperability"/></navPoint>
<navPoint id="cost_optimization_and_business_value" playOrder="87"><navLabel><text>Cost Optimization and Business Value</text></navLabel><content src="ch04.xhtml#cost_optimization_and_business_value"/><navPoint id="total_cost_of_ownership" playOrder="88"><navLabel><text>Total Cost of Ownership</text></navLabel><content src="ch04.xhtml#total_cost_of_ownership"/></navPoint>
<navPoint id="total_opportunity_cost_of_ownership" playOrder="89"><navLabel><text>Total Opportunity Cost of Ownership</text></navLabel><content src="ch04.xhtml#total_opportunity_cost_of_ownership"/></navPoint>
<navPoint id="finops" playOrder="90"><navLabel><text>FinOps</text></navLabel><content src="ch04.xhtml#finops"/></navPoint>
</navPoint>
<navPoint id="today_versus_the_future_immutable_versu" playOrder="91"><navLabel><text>Today Versus the Future: Immutable Versus Transitory Technologies</text></navLabel><content src="ch04.xhtml#today_versus_the_future_immutable_versu"/><navPoint id="our_advice-id000026" playOrder="92"><navLabel><text>Our Advice</text></navLabel><content src="ch04.xhtml#our_advice-id000026"/></navPoint>
</navPoint>
<navPoint id="location-id000019" playOrder="93"><navLabel><text>Location</text></navLabel><content src="ch04.xhtml#location-id000019"/><navPoint id="on_premises" playOrder="94"><navLabel><text>On Premises</text></navLabel><content src="ch04.xhtml#on_premises"/></navPoint>
<navPoint id="cloud" playOrder="95"><navLabel><text>Cloud</text></navLabel><content src="ch04.xhtml#cloud"/></navPoint>
<navPoint id="hybrid_cloud" playOrder="96"><navLabel><text>Hybrid Cloud</text></navLabel><content src="ch04.xhtml#hybrid_cloud"/></navPoint>
<navPoint id="multicloud" playOrder="97"><navLabel><text>Multicloud</text></navLabel><content src="ch04.xhtml#multicloud"/></navPoint>
<navPoint id="decentralized_blockchain_and_the_edge" playOrder="98"><navLabel><text>Decentralized: Blockchain and the Edge</text></navLabel><content src="ch04.xhtml#decentralized_blockchain_and_the_edge"/></navPoint>
<navPoint id="our_advice-id000066" playOrder="99"><navLabel><text>Our Advice</text></navLabel><content src="ch04.xhtml#our_advice-id000066"/></navPoint>
<navPoint id="cloud_repatriation_arguments" playOrder="100"><navLabel><text>Cloud Repatriation Arguments</text></navLabel><content src="ch04.xhtml#cloud_repatriation_arguments"/></navPoint>
</navPoint>
<navPoint id="build_versus_buy" playOrder="101"><navLabel><text>Build Versus Buy</text></navLabel><content src="ch04.xhtml#build_versus_buy"/><navPoint id="open_source_software" playOrder="102"><navLabel><text>Open Source Software</text></navLabel><content src="ch04.xhtml#open_source_software"/></navPoint>
<navPoint id="proprietary_walled_gardens" playOrder="103"><navLabel><text>Proprietary Walled Gardens</text></navLabel><content src="ch04.xhtml#proprietary_walled_gardens"/></navPoint>
<navPoint id="our_advice-id000090" playOrder="104"><navLabel><text>Our Advice</text></navLabel><content src="ch04.xhtml#our_advice-id000090"/></navPoint>
</navPoint>
<navPoint id="monolith_versus_modular" playOrder="105"><navLabel><text>Monolith Versus Modular</text></navLabel><content src="ch04.xhtml#monolith_versus_modular"/><navPoint id="monolith" playOrder="106"><navLabel><text>Monolith</text></navLabel><content src="ch04.xhtml#monolith"/></navPoint>
<navPoint id="modularity" playOrder="107"><navLabel><text>Modularity</text></navLabel><content src="ch04.xhtml#modularity"/></navPoint>
<navPoint id="the_distributed_monolith_pattern" playOrder="108"><navLabel><text>The Distributed Monolith Pattern</text></navLabel><content src="ch04.xhtml#the_distributed_monolith_pattern"/></navPoint>
<navPoint id="our_advice-id0000105" playOrder="109"><navLabel><text>Our Advice</text></navLabel><content src="ch04.xhtml#our_advice-id0000105"/></navPoint>
</navPoint>
<navPoint id="serverless_versus_servers" playOrder="110"><navLabel><text>Serverless Versus Servers</text></navLabel><content src="ch04.xhtml#serverless_versus_servers"/><navPoint id="serverless" playOrder="111"><navLabel><text>Serverless</text></navLabel><content src="ch04.xhtml#serverless"/></navPoint>
<navPoint id="containers" playOrder="112"><navLabel><text>Containers</text></navLabel><content src="ch04.xhtml#containers"/></navPoint>
<navPoint id="when_infrastructure_makes_sense" playOrder="113"><navLabel><text>When Infrastructure Makes Sense</text></navLabel><content src="ch04.xhtml#when_infrastructure_makes_sense"/></navPoint>
<navPoint id="our_advice-id0000116" playOrder="114"><navLabel><text>Our Advice</text></navLabel><content src="ch04.xhtml#our_advice-id0000116"/></navPoint>
</navPoint>
<navPoint id="optimizationcomma_performancecomma_and" playOrder="115"><navLabel><text>Optimization, Performance, and the Benchmark Wars</text></navLabel><content src="ch04.xhtml#optimizationcomma_performancecomma_and"/><navPoint id="big_datadotdotdotfor_the_onenineninezer" playOrder="116"><navLabel><text>Big Data...for the 1990s</text></navLabel><content src="ch04.xhtml#big_datadotdotdotfor_the_onenineninezer"/></navPoint>
<navPoint id="nonsensical_cost_comparisons" playOrder="117"><navLabel><text>Nonsensical Cost Comparisons</text></navLabel><content src="ch04.xhtml#nonsensical_cost_comparisons"/></navPoint>
<navPoint id="asymmetric_optimization" playOrder="118"><navLabel><text>Asymmetric Optimization</text></navLabel><content src="ch04.xhtml#asymmetric_optimization"/></navPoint>
<navPoint id="caveat_emptor" playOrder="119"><navLabel><text>Caveat Emptor</text></navLabel><content src="ch04.xhtml#caveat_emptor"/></navPoint>
</navPoint>
<navPoint id="undercurrents_and_their_impacts_on_choo" playOrder="120"><navLabel><text>Undercurrents and Their Impacts on Choosing Technologies</text></navLabel><content src="ch04.xhtml#undercurrents_and_their_impacts_on_choo"/><navPoint id="data_management-id000085" playOrder="121"><navLabel><text>Data Management</text></navLabel><content src="ch04.xhtml#data_management-id000085"/></navPoint>
<navPoint id="dataops-id000083" playOrder="122"><navLabel><text>DataOps</text></navLabel><content src="ch04.xhtml#dataops-id000083"/></navPoint>
<navPoint id="data_architecture-id000048" playOrder="123"><navLabel><text>Data Architecture</text></navLabel><content src="ch04.xhtml#data_architecture-id000048"/></navPoint>
<navPoint id="orchestration_example_airflow" playOrder="124"><navLabel><text>Orchestration Example: Airflow</text></navLabel><content src="ch04.xhtml#orchestration_example_airflow"/></navPoint>
<navPoint id="software_engineering-id000073" playOrder="125"><navLabel><text>Software Engineering</text></navLabel><content src="ch04.xhtml#software_engineering-id000073"/></navPoint>
</navPoint>
<navPoint id="conclusion-id000099" playOrder="126"><navLabel><text>Conclusion</text></navLabel><content src="ch04.xhtml#conclusion-id000099"/></navPoint>
</navPoint>
<navPoint id="part2" playOrder="127"><navLabel><text>II. The Data Engineering Lifecycle in Depth</text></navLabel><content src="part02.xhtml#part2"/></navPoint>
<navPoint id="data_generation_in_source_systems" playOrder="128"><navLabel><text>5. Data Generation in Source Systems</text></navLabel><content src="ch05.xhtml#data_generation_in_source_systems"/><navPoint id="sources_of_data_how_is_data_createdques" playOrder="129"><navLabel><text>Sources of Data: How Is Data Created?</text></navLabel><content src="ch05.xhtml#sources_of_data_how_is_data_createdques"/></navPoint>
<navPoint id="source_systems_main_ideas" playOrder="130"><navLabel><text>Source Systems: Main Ideas</text></navLabel><content src="ch05.xhtml#source_systems_main_ideas"/><navPoint id="files_and_unstructured_data" playOrder="131"><navLabel><text>Files and Unstructured Data</text></navLabel><content src="ch05.xhtml#files_and_unstructured_data"/></navPoint>
<navPoint id="apis-id00003" playOrder="132"><navLabel><text>APIs</text></navLabel><content src="ch05.xhtml#apis-id00003"/></navPoint>
<navPoint id="application_databases_left_parenthesiso" playOrder="133"><navLabel><text>Application Databases (OLTP systems)</text></navLabel><content src="ch05.xhtml#application_databases_left_parenthesiso"/></navPoint>
<navPoint id="online_analytical_processing_system" playOrder="134"><navLabel><text>Online Analytical Processing System</text></navLabel><content src="ch05.xhtml#online_analytical_processing_system"/></navPoint>
<navPoint id="change_data_capture-id00004" playOrder="135"><navLabel><text>Change Data Capture</text></navLabel><content src="ch05.xhtml#change_data_capture-id00004"/></navPoint>
<navPoint id="logs" playOrder="136"><navLabel><text>Logs</text></navLabel><content src="ch05.xhtml#logs"/></navPoint>
<navPoint id="database_logs" playOrder="137"><navLabel><text>Database Logs</text></navLabel><content src="ch05.xhtml#database_logs"/></navPoint>
<navPoint id="crud" playOrder="138"><navLabel><text>CRUD</text></navLabel><content src="ch05.xhtml#crud"/></navPoint>
<navPoint id="insert_only-id000015" playOrder="139"><navLabel><text>Insert-Only</text></navLabel><content src="ch05.xhtml#insert_only-id000015"/></navPoint>
<navPoint id="messages_and_streams" playOrder="140"><navLabel><text>Messages and Streams</text></navLabel><content src="ch05.xhtml#messages_and_streams"/></navPoint>
<navPoint id="types_of_time" playOrder="141"><navLabel><text>Types of Time</text></navLabel><content src="ch05.xhtml#types_of_time"/></navPoint>
</navPoint>
<navPoint id="source_system_practical_details" playOrder="142"><navLabel><text>Source System Practical Details</text></navLabel><content src="ch05.xhtml#source_system_practical_details"/><navPoint id="databases-id00006" playOrder="143"><navLabel><text>Databases</text></navLabel><content src="ch05.xhtml#databases-id00006"/></navPoint>
<navPoint id="apis-id000043" playOrder="144"><navLabel><text>APIs</text></navLabel><content src="ch05.xhtml#apis-id000043"/></navPoint>
<navPoint id="data_sharing-id000011" playOrder="145"><navLabel><text>Data Sharing</text></navLabel><content src="ch05.xhtml#data_sharing-id000011"/></navPoint>
<navPoint id="third_party_data_sources" playOrder="146"><navLabel><text>Third-Party Data Sources</text></navLabel><content src="ch05.xhtml#third_party_data_sources"/></navPoint>
<navPoint id="message_queues_and_event-id000021" playOrder="147"><navLabel><text>Message Queues and Event-Streaming Platforms</text></navLabel><content src="ch05.xhtml#message_queues_and_event-id000021"/></navPoint>
</navPoint>
<navPoint id="whom_youapostrophell_work_wit-id000040" playOrder="148"><navLabel><text>Whom You’ll Work With</text></navLabel><content src="ch05.xhtml#whom_youapostrophell_work_wit-id000040"/></navPoint>
<navPoint id="undercurrents_and_their_impact_on_sourc" playOrder="149"><navLabel><text>Undercurrents and Their Impact on Source Systems</text></navLabel><content src="ch05.xhtml#undercurrents_and_their_impact_on_sourc"/><navPoint id="security-id000069" playOrder="150"><navLabel><text>Security</text></navLabel><content src="ch05.xhtml#security-id000069"/></navPoint>
<navPoint id="data_management-id0000102" playOrder="151"><navLabel><text>Data Management</text></navLabel><content src="ch05.xhtml#data_management-id0000102"/></navPoint>
<navPoint id="dataops-id0000100" playOrder="152"><navLabel><text>DataOps</text></navLabel><content src="ch05.xhtml#dataops-id0000100"/></navPoint>
<navPoint id="data_architecture-id000084" playOrder="153"><navLabel><text>Data Architecture</text></navLabel><content src="ch05.xhtml#data_architecture-id000084"/></navPoint>
<navPoint id="orchestration-id000089" playOrder="154"><navLabel><text>Orchestration</text></navLabel><content src="ch05.xhtml#orchestration-id000089"/></navPoint>
<navPoint id="software_engineering-id000093" playOrder="155"><navLabel><text>Software Engineering</text></navLabel><content src="ch05.xhtml#software_engineering-id000093"/></navPoint>
</navPoint>
<navPoint id="conclusion-id0000111" playOrder="156"><navLabel><text>Conclusion</text></navLabel><content src="ch05.xhtml#conclusion-id0000111"/></navPoint>
<navPoint id="additional_resources-id000098" playOrder="157"><navLabel><text>Additional Resources</text></navLabel><content src="ch05.xhtml#additional_resources-id000098"/></navPoint>
</navPoint>
<navPoint id="storage-id000094" playOrder="158"><navLabel><text>6. Storage</text></navLabel><content src="ch06.xhtml#storage-id000094"/><navPoint id="raw_ingredients_of_data_storage" playOrder="159"><navLabel><text>Raw Ingredients of Data Storage</text></navLabel><content src="ch06.xhtml#raw_ingredients_of_data_storage"/><navPoint id="magnetic_disk_drive" playOrder="160"><navLabel><text>Magnetic Disk Drive</text></navLabel><content src="ch06.xhtml#magnetic_disk_drive"/></navPoint>
<navPoint id="solid_state_drive" playOrder="161"><navLabel><text>Solid-State Drive</text></navLabel><content src="ch06.xhtml#solid_state_drive"/></navPoint>
<navPoint id="random_access_memory" playOrder="162"><navLabel><text>Random Access Memory</text></navLabel><content src="ch06.xhtml#random_access_memory"/></navPoint>
<navPoint id="networking_and_cpu" playOrder="163"><navLabel><text>Networking and CPU</text></navLabel><content src="ch06.xhtml#networking_and_cpu"/></navPoint>
<navPoint id="serialization" playOrder="164"><navLabel><text>Serialization</text></navLabel><content src="ch06.xhtml#serialization"/></navPoint>
<navPoint id="compression" playOrder="165"><navLabel><text>Compression</text></navLabel><content src="ch06.xhtml#compression"/></navPoint>
<navPoint id="caching" playOrder="166"><navLabel><text>Caching</text></navLabel><content src="ch06.xhtml#caching"/></navPoint>
</navPoint>
<navPoint id="data_storage_systems" playOrder="167"><navLabel><text>Data Storage Systems</text></navLabel><content src="ch06.xhtml#data_storage_systems"/><navPoint id="single_machine_versus_distributed_stor" playOrder="168"><navLabel><text>Single Machine Versus Distributed Storage</text></navLabel><content src="ch06.xhtml#single_machine_versus_distributed_stor"/></navPoint>
<navPoint id="eventual_versus_strong_consistency" playOrder="169"><navLabel><text>Eventual Versus Strong Consistency</text></navLabel><content src="ch06.xhtml#eventual_versus_strong_consistency"/></navPoint>
<navPoint id="file_storage" playOrder="170"><navLabel><text>File Storage</text></navLabel><content src="ch06.xhtml#file_storage"/></navPoint>
<navPoint id="block_storage" playOrder="171"><navLabel><text>Block Storage</text></navLabel><content src="ch06.xhtml#block_storage"/></navPoint>
<navPoint id="object_storage" playOrder="172"><navLabel><text>Object Storage</text></navLabel><content src="ch06.xhtml#object_storage"/></navPoint>
<navPoint id="cache_and_memory_based_storage_systems" playOrder="173"><navLabel><text>Cache and Memory-Based Storage Systems</text></navLabel><content src="ch06.xhtml#cache_and_memory_based_storage_systems"/></navPoint>
<navPoint id="the_hadoop_distributed_file_system" playOrder="174"><navLabel><text>The Hadoop Distributed File System</text></navLabel><content src="ch06.xhtml#the_hadoop_distributed_file_system"/></navPoint>
<navPoint id="streaming_storage" playOrder="175"><navLabel><text>Streaming Storage</text></navLabel><content src="ch06.xhtml#streaming_storage"/></navPoint>
<navPoint id="indexescomma_partitioningcomma_and_clus" playOrder="176"><navLabel><text>Indexes, Partitioning, and Clustering</text></navLabel><content src="ch06.xhtml#indexescomma_partitioningcomma_and_clus"/></navPoint>
</navPoint>
<navPoint id="data_engineering_storage_abstractions" playOrder="177"><navLabel><text>Data Engineering Storage Abstractions</text></navLabel><content src="ch06.xhtml#data_engineering_storage_abstractions"/><navPoint id="the_data_warehouse" playOrder="178"><navLabel><text>The Data Warehouse</text></navLabel><content src="ch06.xhtml#the_data_warehouse"/></navPoint>
<navPoint id="the_data_lake" playOrder="179"><navLabel><text>The Data Lake</text></navLabel><content src="ch06.xhtml#the_data_lake"/></navPoint>
<navPoint id="the_data_lakehouse" playOrder="180"><navLabel><text>The Data Lakehouse</text></navLabel><content src="ch06.xhtml#the_data_lakehouse"/></navPoint>
<navPoint id="data_platforms" playOrder="181"><navLabel><text>Data Platforms</text></navLabel><content src="ch06.xhtml#data_platforms"/></navPoint>
<navPoint id="stream_to_batch_storage_architecture" playOrder="182"><navLabel><text>Stream-to-Batch Storage Architecture</text></navLabel><content src="ch06.xhtml#stream_to_batch_storage_architecture"/></navPoint>
</navPoint>
<navPoint id="big_ideas_and_trends_in_storage" playOrder="183"><navLabel><text>Big Ideas and Trends in Storage</text></navLabel><content src="ch06.xhtml#big_ideas_and_trends_in_storage"/><navPoint id="data_catalog" playOrder="184"><navLabel><text>Data Catalog</text></navLabel><content src="ch06.xhtml#data_catalog"/></navPoint>
<navPoint id="data_sharing-id000051" playOrder="185"><navLabel><text>Data Sharing</text></navLabel><content src="ch06.xhtml#data_sharing-id000051"/></navPoint>
<navPoint id="schema" playOrder="186"><navLabel><text>Schema</text></navLabel><content src="ch06.xhtml#schema"/></navPoint>
<navPoint id="separation_of_compute_from_storage" playOrder="187"><navLabel><text>Separation of Compute from Storage</text></navLabel><content src="ch06.xhtml#separation_of_compute_from_storage"/></navPoint>
<navPoint id="data_storage_lifecycle_and_data_retenti" playOrder="188"><navLabel><text>Data Storage Lifecycle and Data Retention</text></navLabel><content src="ch06.xhtml#data_storage_lifecycle_and_data_retenti"/></navPoint>
<navPoint id="single_tenant_versus_multitenant_storag" playOrder="189"><navLabel><text>Single-Tenant Versus Multitenant Storage</text></navLabel><content src="ch06.xhtml#single_tenant_versus_multitenant_storag"/></navPoint>
</navPoint>
<navPoint id="whom_youapostrophell_work_with-id000080" playOrder="190"><navLabel><text>Whom You’ll Work With</text></navLabel><content src="ch06.xhtml#whom_youapostrophell_work_with-id000080"/></navPoint>
<navPoint id="undercurrents-id000077" playOrder="191"><navLabel><text>Undercurrents</text></navLabel><content src="ch06.xhtml#undercurrents-id000077"/><navPoint id="security-id000092" playOrder="192"><navLabel><text>Security</text></navLabel><content src="ch06.xhtml#security-id000092"/></navPoint>
<navPoint id="data_management-id0000114" playOrder="193"><navLabel><text>Data Management</text></navLabel><content src="ch06.xhtml#data_management-id0000114"/></navPoint>
<navPoint id="dataops-id0000112" playOrder="194"><navLabel><text>DataOps</text></navLabel><content src="ch06.xhtml#dataops-id0000112"/></navPoint>
<navPoint id="data_architecture-id0000101" playOrder="195"><navLabel><text>Data Architecture</text></navLabel><content src="ch06.xhtml#data_architecture-id0000101"/></navPoint>
<navPoint id="orchestration-id0000104" playOrder="196"><navLabel><text>Orchestration</text></navLabel><content src="ch06.xhtml#orchestration-id0000104"/></navPoint>
<navPoint id="software_engineering-id0000108" playOrder="197"><navLabel><text>Software Engineering</text></navLabel><content src="ch06.xhtml#software_engineering-id0000108"/></navPoint>
</navPoint>
<navPoint id="conclusion-id0000121" playOrder="198"><navLabel><text>Conclusion</text></navLabel><content src="ch06.xhtml#conclusion-id0000121"/></navPoint>
<navPoint id="additional_resources-id0000110" playOrder="199"><navLabel><text>Additional Resources</text></navLabel><content src="ch06.xhtml#additional_resources-id0000110"/></navPoint>
</navPoint>
<navPoint id="ingestion-id000088" playOrder="200"><navLabel><text>7. Ingestion</text></navLabel><content src="ch07.xhtml#ingestion-id000088"/><navPoint id="what_is_data_ingestionquestion_mark" playOrder="201"><navLabel><text>What Is Data Ingestion?</text></navLabel><content src="ch07.xhtml#what_is_data_ingestionquestion_mark"/></navPoint>
<navPoint id="key_engineering_consideratioid000057" playOrder="202"><navLabel><text>Key Engineering Considerations for the Ingestion Phase</text></navLabel><content src="ch07.xhtml#key_engineering_consideratioid000057"/><navPoint id="bounded_versus_unbounded" playOrder="203"><navLabel><text>Bounded Versus Unbounded</text></navLabel><content src="ch07.xhtml#bounded_versus_unbounded"/></navPoint>
<navPoint id="frequency" playOrder="204"><navLabel><text>Frequency</text></navLabel><content src="ch07.xhtml#frequency"/></navPoint>
<navPoint id="synchronous_versus_asynchronous_ingesti" playOrder="205"><navLabel><text>Synchronous Versus Asynchronous Ingestion</text></navLabel><content src="ch07.xhtml#synchronous_versus_asynchronous_ingesti"/></navPoint>
<navPoint id="serialization_and_deserialization" playOrder="206"><navLabel><text>Serialization and Deserialization</text></navLabel><content src="ch07.xhtml#serialization_and_deserialization"/></navPoint>
<navPoint id="throughput_and_scalability" playOrder="207"><navLabel><text>Throughput and Scalability</text></navLabel><content src="ch07.xhtml#throughput_and_scalability"/></navPoint>
<navPoint id="reliability_and_durability" playOrder="208"><navLabel><text>Reliability and Durability</text></navLabel><content src="ch07.xhtml#reliability_and_durability"/></navPoint>
<navPoint id="payload" playOrder="209"><navLabel><text>Payload</text></navLabel><content src="ch07.xhtml#payload"/></navPoint>
<navPoint id="push_versus_pull_versus_poll_patterns" playOrder="210"><navLabel><text>Push Versus Pull Versus Poll Patterns</text></navLabel><content src="ch07.xhtml#push_versus_pull_versus_poll_patterns"/></navPoint>
</navPoint>
<navPoint id="batch_ingestion_considerations" playOrder="211"><navLabel><text>Batch Ingestion Considerations</text></navLabel><content src="ch07.xhtml#batch_ingestion_considerations"/><navPoint id="snapshot_or_differential_extraction" playOrder="212"><navLabel><text>Snapshot or Differential Extraction</text></navLabel><content src="ch07.xhtml#snapshot_or_differential_extraction"/></navPoint>
<navPoint id="file_based_export_and_ingestion" playOrder="213"><navLabel><text>File-Based Export and Ingestion</text></navLabel><content src="ch07.xhtml#file_based_export_and_ingestion"/></navPoint>
<navPoint id="etl_versus_elt" playOrder="214"><navLabel><text>ETL Versus ELT</text></navLabel><content src="ch07.xhtml#etl_versus_elt"/></navPoint>
<navPoint id="insertscomma_updatescomma_and_batch_siz" playOrder="215"><navLabel><text>Inserts, Updates, and Batch Size</text></navLabel><content src="ch07.xhtml#insertscomma_updatescomma_and_batch_siz"/></navPoint>
<navPoint id="data_migration" playOrder="216"><navLabel><text>Data Migration</text></navLabel><content src="ch07.xhtml#data_migration"/></navPoint>
</navPoint>
<navPoint id="message_and_stream_ingestion_considerat" playOrder="217"><navLabel><text>Message and Stream Ingestion Considerations</text></navLabel><content src="ch07.xhtml#message_and_stream_ingestion_considerat"/><navPoint id="schema_evolution" playOrder="218"><navLabel><text>Schema Evolution</text></navLabel><content src="ch07.xhtml#schema_evolution"/></navPoint>
<navPoint id="late_arriving_data" playOrder="219"><navLabel><text>Late-Arriving Data</text></navLabel><content src="ch07.xhtml#late_arriving_data"/></navPoint>
<navPoint id="ordering_and_multiple_delivery" playOrder="220"><navLabel><text>Ordering and Multiple Delivery</text></navLabel><content src="ch07.xhtml#ordering_and_multiple_delivery"/></navPoint>
<navPoint id="replay" playOrder="221"><navLabel><text>Replay</text></navLabel><content src="ch07.xhtml#replay"/></navPoint>
<navPoint id="time_to_live" playOrder="222"><navLabel><text>Time to Live</text></navLabel><content src="ch07.xhtml#time_to_live"/></navPoint>
<navPoint id="message_size" playOrder="223"><navLabel><text>Message Size</text></navLabel><content src="ch07.xhtml#message_size"/></navPoint>
<navPoint id="error_handling_and_dead_letter_queues" playOrder="224"><navLabel><text>Error Handling and Dead-Letter Queues</text></navLabel><content src="ch07.xhtml#error_handling_and_dead_letter_queues"/></navPoint>
<navPoint id="consumer_pull_and_push" playOrder="225"><navLabel><text>Consumer Pull and Push</text></navLabel><content src="ch07.xhtml#consumer_pull_and_push"/></navPoint>
<navPoint id="location-id000059" playOrder="226"><navLabel><text>Location</text></navLabel><content src="ch07.xhtml#location-id000059"/></navPoint>
</navPoint>
<navPoint id="ways_to_ingest_data" playOrder="227"><navLabel><text>Ways to Ingest Data</text></navLabel><content src="ch07.xhtml#ways_to_ingest_data"/><navPoint id="direct_database_connection" playOrder="228"><navLabel><text>Direct Database Connection</text></navLabel><content src="ch07.xhtml#direct_database_connection"/></navPoint>
<navPoint id="change_data_capture-id000044" playOrder="229"><navLabel><text>Change Data Capture</text></navLabel><content src="ch07.xhtml#change_data_capture-id000044"/></navPoint>
<navPoint id="apis" playOrder="230"><navLabel><text>APIs</text></navLabel><content src="ch07.xhtml#apis"/></navPoint>
<navPoint id="message_queues_and_event-id000061" playOrder="231"><navLabel><text>Message Queues and Event-Streaming Platforms</text></navLabel><content src="ch07.xhtml#message_queues_and_event-id000061"/></navPoint>
<navPoint id="managed_data_connectors" playOrder="232"><navLabel><text>Managed Data Connectors</text></navLabel><content src="ch07.xhtml#managed_data_connectors"/></navPoint>
<navPoint id="moving_data_with_object_storage" playOrder="233"><navLabel><text>Moving Data with Object Storage</text></navLabel><content src="ch07.xhtml#moving_data_with_object_storage"/></navPoint>
<navPoint id="edi" playOrder="234"><navLabel><text>EDI</text></navLabel><content src="ch07.xhtml#edi"/></navPoint>
<navPoint id="databases_and_file_export" playOrder="235"><navLabel><text>Databases and File Export</text></navLabel><content src="ch07.xhtml#databases_and_file_export"/></navPoint>
<navPoint id="practical_issues_with_common_file_forma" playOrder="236"><navLabel><text>Practical Issues with Common File Formats</text></navLabel><content src="ch07.xhtml#practical_issues_with_common_file_forma"/></navPoint>
<navPoint id="shell" playOrder="237"><navLabel><text>Shell</text></navLabel><content src="ch07.xhtml#shell"/></navPoint>
<navPoint id="ssh" playOrder="238"><navLabel><text>SSH</text></navLabel><content src="ch07.xhtml#ssh"/></navPoint>
<navPoint id="sftp_and_scp" playOrder="239"><navLabel><text>SFTP and SCP</text></navLabel><content src="ch07.xhtml#sftp_and_scp"/></navPoint>
<navPoint id="webhooks-id000079" playOrder="240"><navLabel><text>Webhooks</text></navLabel><content src="ch07.xhtml#webhooks-id000079"/></navPoint>
<navPoint id="web_interface" playOrder="241"><navLabel><text>Web Interface</text></navLabel><content src="ch07.xhtml#web_interface"/></navPoint>
<navPoint id="web_scraping" playOrder="242"><navLabel><text>Web Scraping</text></navLabel><content src="ch07.xhtml#web_scraping"/></navPoint>
<navPoint id="transfer_appliances_for_data_migration" playOrder="243"><navLabel><text>Transfer Appliances for Data Migration</text></navLabel><content src="ch07.xhtml#transfer_appliances_for_data_migration"/></navPoint>
<navPoint id="data_sharing-id000086" playOrder="244"><navLabel><text>Data Sharing</text></navLabel><content src="ch07.xhtml#data_sharing-id000086"/></navPoint>
</navPoint>
<navPoint id="whom_youapostrophell_work" playOrder="245"><navLabel><text>Whom You’ll Work With</text></navLabel><content src="ch07.xhtml#whom_youapostrophell_work"/><navPoint id="upstream_stakeholders-id000078" playOrder="246"><navLabel><text>Upstream Stakeholders</text></navLabel><content src="ch07.xhtml#upstream_stakeholders-id000078"/></navPoint>
<navPoint id="downstream_stakeholders-id000052" playOrder="247"><navLabel><text>Downstream Stakeholders</text></navLabel><content src="ch07.xhtml#downstream_stakeholders-id000052"/></navPoint>
</navPoint>
<navPoint id="undercurrents-id000096" playOrder="248"><navLabel><text>Undercurrents</text></navLabel><content src="ch07.xhtml#undercurrents-id000096"/><navPoint id="security-id0000107" playOrder="249"><navLabel><text>Security</text></navLabel><content src="ch07.xhtml#security-id0000107"/></navPoint>
<navPoint id="data_management-id0000124" playOrder="250"><navLabel><text>Data Management</text></navLabel><content src="ch07.xhtml#data_management-id0000124"/></navPoint>
<navPoint id="dataops-id0000122" playOrder="251"><navLabel><text>DataOps</text></navLabel><content src="ch07.xhtml#dataops-id0000122"/></navPoint>
<navPoint id="orchestration-id0000115" playOrder="252"><navLabel><text>Orchestration</text></navLabel><content src="ch07.xhtml#orchestration-id0000115"/></navPoint>
<navPoint id="software_engineering-id0000118" playOrder="253"><navLabel><text>Software Engineering</text></navLabel><content src="ch07.xhtml#software_engineering-id0000118"/></navPoint>
</navPoint>
<navPoint id="conclusion-id0000129" playOrder="254"><navLabel><text>Conclusion</text></navLabel><content src="ch07.xhtml#conclusion-id0000129"/></navPoint>
<navPoint id="additional_resources-id0000120" playOrder="255"><navLabel><text>Additional Resources</text></navLabel><content src="ch07.xhtml#additional_resources-id0000120"/></navPoint>
</navPoint>
<navPoint id="queriescomma_modelingcomma_and_transfor" playOrder="256"><navLabel><text>8. Queries, Modeling, and Transformation</text></navLabel><content src="ch08.xhtml#queriescomma_modelingcomma_and_transfor"/><navPoint id="queries" playOrder="257"><navLabel><text>Queries</text></navLabel><content src="ch08.xhtml#queries"/><navPoint id="what_is_a_queryquestion_mark" playOrder="258"><navLabel><text>What Is a Query?</text></navLabel><content src="ch08.xhtml#what_is_a_queryquestion_mark"/></navPoint>
<navPoint id="the_life_of_a_query" playOrder="259"><navLabel><text>The Life of a Query</text></navLabel><content src="ch08.xhtml#the_life_of_a_query"/></navPoint>
<navPoint id="the_query_optimizer" playOrder="260"><navLabel><text>The Query Optimizer</text></navLabel><content src="ch08.xhtml#the_query_optimizer"/></navPoint>
<navPoint id="improving_query_performance" playOrder="261"><navLabel><text>Improving Query Performance</text></navLabel><content src="ch08.xhtml#improving_query_performance"/></navPoint>
<navPoint id="queries_on_streaming_data" playOrder="262"><navLabel><text>Queries on Streaming Data</text></navLabel><content src="ch08.xhtml#queries_on_streaming_data"/></navPoint>
</navPoint>
<navPoint id="data_modeling" playOrder="263"><navLabel><text>Data Modeling</text></navLabel><content src="ch08.xhtml#data_modeling"/><navPoint id="what_is_a_data_modelquestion_mark" playOrder="264"><navLabel><text>What Is a Data Model?</text></navLabel><content src="ch08.xhtml#what_is_a_data_modelquestion_mark"/></navPoint>
<navPoint id="conceptualcomma_logicalcomma_and_physic" playOrder="265"><navLabel><text>Conceptual, Logical, and Physical Data Models</text></navLabel><content src="ch08.xhtml#conceptualcomma_logicalcomma_and_physic"/></navPoint>
<navPoint id="normalization" playOrder="266"><navLabel><text>Normalization</text></navLabel><content src="ch08.xhtml#normalization"/></navPoint>
<navPoint id="techniques_for_modeling_batch_analytica" playOrder="267"><navLabel><text>Techniques for Modeling Batch Analytical Data</text></navLabel><content src="ch08.xhtml#techniques_for_modeling_batch_analytica"/></navPoint>
<navPoint id="modeling_streaming_data" playOrder="268"><navLabel><text>Modeling Streaming Data</text></navLabel><content src="ch08.xhtml#modeling_streaming_data"/></navPoint>
</navPoint>
<navPoint id="transformations" playOrder="269"><navLabel><text>Transformations</text></navLabel><content src="ch08.xhtml#transformations"/><navPoint id="batch_transformations" playOrder="270"><navLabel><text>Batch Transformations</text></navLabel><content src="ch08.xhtml#batch_transformations"/></navPoint>
<navPoint id="materialized_viewscomma_federationcomma" playOrder="271"><navLabel><text>Materialized Views, Federation, and Query Virtualization</text></navLabel><content src="ch08.xhtml#materialized_viewscomma_federationcomma"/></navPoint>
<navPoint id="streaming_transformations_and_processin" playOrder="272"><navLabel><text>Streaming Transformations and Processing</text></navLabel><content src="ch08.xhtml#streaming_transformations_and_processin"/></navPoint>
</navPoint>
<navPoint id="whom_youapostrophell_work_wi" playOrder="273"><navLabel><text>Whom You’ll Work With</text></navLabel><content src="ch08.xhtml#whom_youapostrophell_work_wi"/><navPoint id="upstream_stakeholders-id000097" playOrder="274"><navLabel><text>Upstream Stakeholders</text></navLabel><content src="ch08.xhtml#upstream_stakeholders-id000097"/></navPoint>
<navPoint id="downstream_stakeholders-id000087" playOrder="275"><navLabel><text>Downstream Stakeholders</text></navLabel><content src="ch08.xhtml#downstream_stakeholders-id000087"/></navPoint>
</navPoint>
<navPoint id="undercurrents-id0000109" playOrder="276"><navLabel><text>Undercurrents</text></navLabel><content src="ch08.xhtml#undercurrents-id0000109"/><navPoint id="security-id0000117" playOrder="277"><navLabel><text>Security</text></navLabel><content src="ch08.xhtml#security-id0000117"/></navPoint>
<navPoint id="data_management-id0000131" playOrder="278"><navLabel><text>Data Management</text></navLabel><content src="ch08.xhtml#data_management-id0000131"/></navPoint>
<navPoint id="dataops-id0000130" playOrder="279"><navLabel><text>DataOps</text></navLabel><content src="ch08.xhtml#dataops-id0000130"/></navPoint>
<navPoint id="data_architecture-id0000113" playOrder="280"><navLabel><text>Data Architecture</text></navLabel><content src="ch08.xhtml#data_architecture-id0000113"/></navPoint>
<navPoint id="orchestration-id0000125" playOrder="281"><navLabel><text>Orchestration</text></navLabel><content src="ch08.xhtml#orchestration-id0000125"/></navPoint>
<navPoint id="software_engineering-id0000127" playOrder="282"><navLabel><text>Software Engineering</text></navLabel><content src="ch08.xhtml#software_engineering-id0000127"/></navPoint>
</navPoint>
<navPoint id="conclusion-id0000135" playOrder="283"><navLabel><text>Conclusion</text></navLabel><content src="ch08.xhtml#conclusion-id0000135"/></navPoint>
<navPoint id="additional_resources-id0000128" playOrder="284"><navLabel><text>Additional Resources</text></navLabel><content src="ch08.xhtml#additional_resources-id0000128"/></navPoint>
</navPoint>
<navPoint id="serving_data_for_analyticscomma_machine" playOrder="285"><navLabel><text>9. Serving Data for Analytics, Machine Learning, and Reverse ETL</text></navLabel><content src="ch09.xhtml#serving_data_for_analyticscomma_machine"/><navPoint id="general_considerations_for_serving_data" playOrder="286"><navLabel><text>General Considerations for Serving Data</text></navLabel><content src="ch09.xhtml#general_considerations_for_serving_data"/><navPoint id="trust" playOrder="287"><navLabel><text>Trust</text></navLabel><content src="ch09.xhtml#trust"/></navPoint>
<navPoint id="whatapostrophes_the_use_casecomma_and_w" playOrder="288"><navLabel><text>What’s the Use Case, and Who’s the User?</text></navLabel><content src="ch09.xhtml#whatapostrophes_the_use_casecomma_and_w"/></navPoint>
<navPoint id="data_products" playOrder="289"><navLabel><text>Data Products</text></navLabel><content src="ch09.xhtml#data_products"/></navPoint>
<navPoint id="self_service_or_notquestion_mark" playOrder="290"><navLabel><text>Self-Service or Not?</text></navLabel><content src="ch09.xhtml#self_service_or_notquestion_mark"/></navPoint>
<navPoint id="data_definitions_and_logic" playOrder="291"><navLabel><text>Data Definitions and Logic</text></navLabel><content src="ch09.xhtml#data_definitions_and_logic"/></navPoint>
<navPoint id="data_mesh-id000050" playOrder="292"><navLabel><text>Data Mesh</text></navLabel><content src="ch09.xhtml#data_mesh-id000050"/></navPoint>
</navPoint>
<navPoint id="analytics-id000042" playOrder="293"><navLabel><text>Analytics</text></navLabel><content src="ch09.xhtml#analytics-id000042"/><navPoint id="business_analytics" playOrder="294"><navLabel><text>Business Analytics</text></navLabel><content src="ch09.xhtml#business_analytics"/></navPoint>
<navPoint id="operational_analytics-id000063" playOrder="295"><navLabel><text>Operational Analytics</text></navLabel><content src="ch09.xhtml#operational_analytics-id000063"/></navPoint>
<navPoint id="embedded_analytics-id000053" playOrder="296"><navLabel><text>Embedded Analytics</text></navLabel><content src="ch09.xhtml#embedded_analytics-id000053"/></navPoint>
</navPoint>
<navPoint id="machine_learning-id000060" playOrder="297"><navLabel><text>Machine Learning</text></navLabel><content src="ch09.xhtml#machine_learning-id000060"/><navPoint id="what_a_data_engineer_should_know_about" playOrder="298"><navLabel><text>What a Data Engineer Should Know About ML</text></navLabel><content src="ch09.xhtml#what_a_data_engineer_should_know_about"/></navPoint>
</navPoint>
<navPoint id="ways_to_serve_data_for_analytics_and_ml" playOrder="299"><navLabel><text>Ways to Serve Data for Analytics and ML</text></navLabel><content src="ch09.xhtml#ways_to_serve_data_for_analytics_and_ml"/><navPoint id="file_exchange" playOrder="300"><navLabel><text>File Exchange</text></navLabel><content src="ch09.xhtml#file_exchange"/></navPoint>
<navPoint id="databases-id000046" playOrder="301"><navLabel><text>Databases</text></navLabel><content src="ch09.xhtml#databases-id000046"/></navPoint>
<navPoint id="streaming_systems" playOrder="302"><navLabel><text>Streaming Systems</text></navLabel><content src="ch09.xhtml#streaming_systems"/></navPoint>
<navPoint id="query_federation" playOrder="303"><navLabel><text>Query Federation</text></navLabel><content src="ch09.xhtml#query_federation"/></navPoint>
<navPoint id="data_sharing-id0000103" playOrder="304"><navLabel><text>Data Sharing</text></navLabel><content src="ch09.xhtml#data_sharing-id0000103"/></navPoint>
<navPoint id="semantic_and_metrics_layers" playOrder="305"><navLabel><text>Semantic and Metrics Layers</text></navLabel><content src="ch09.xhtml#semantic_and_metrics_layers"/></navPoint>
<navPoint id="serving_data_in_notebooks" playOrder="306"><navLabel><text>Serving Data in Notebooks</text></navLabel><content src="ch09.xhtml#serving_data_in_notebooks"/></navPoint>
</navPoint>
<navPoint id="reverse_etl-id000091" playOrder="307"><navLabel><text>Reverse ETL</text></navLabel><content src="ch09.xhtml#reverse_etl-id000091"/><navPoint id="ways_to_serve_data_with_reverse_etl" playOrder="308"><navLabel><text>Ways to Serve Data with Reverse ETL</text></navLabel><content src="ch09.xhtml#ways_to_serve_data_with_reverse_etl"/></navPoint>
</navPoint>
<navPoint id="whom_youapostrophell_work_with" playOrder="309"><navLabel><text>Whom You’ll Work With</text></navLabel><content src="ch09.xhtml#whom_youapostrophell_work_with"/></navPoint>
<navPoint id="undercurrents-id0000119" playOrder="310"><navLabel><text>Undercurrents</text></navLabel><content src="ch09.xhtml#undercurrents-id0000119"/><navPoint id="security-id0000126" playOrder="311"><navLabel><text>Security</text></navLabel><content src="ch09.xhtml#security-id0000126"/></navPoint>
<navPoint id="data_management-id0000137" playOrder="312"><navLabel><text>Data Management</text></navLabel><content src="ch09.xhtml#data_management-id0000137"/></navPoint>
<navPoint id="dataops-id0000136" playOrder="313"><navLabel><text>DataOps</text></navLabel><content src="ch09.xhtml#dataops-id0000136"/></navPoint>
<navPoint id="data_architecture-id0000123" playOrder="314"><navLabel><text>Data Architecture</text></navLabel><content src="ch09.xhtml#data_architecture-id0000123"/></navPoint>
<navPoint id="orchestration-id0000132" playOrder="315"><navLabel><text>Orchestration</text></navLabel><content src="ch09.xhtml#orchestration-id0000132"/></navPoint>
<navPoint id="software_engineering-id0000133" playOrder="316"><navLabel><text>Software Engineering</text></navLabel><content src="ch09.xhtml#software_engineering-id0000133"/></navPoint>
</navPoint>
<navPoint id="conclusion-id0000139" playOrder="317"><navLabel><text>Conclusion</text></navLabel><content src="ch09.xhtml#conclusion-id0000139"/></navPoint>
<navPoint id="additional_resources-id0000134" playOrder="318"><navLabel><text>Additional Resources</text></navLabel><content src="ch09.xhtml#additional_resources-id0000134"/></navPoint>
</navPoint>
<navPoint id="part3" playOrder="319"><navLabel><text>III. Security, Privacy, and the Future of Data Engineering</text></navLabel><content src="part03.xhtml#part3"/></navPoint>
<navPoint id="security_and_privacy" playOrder="320"><navLabel><text>10. Security and Privacy</text></navLabel><content src="ch10.xhtml#security_and_privacy"/><navPoint id="people" playOrder="321"><navLabel><text>People</text></navLabel><content src="ch10.xhtml#people"/><navPoint id="the_power_of_negative_thinking" playOrder="322"><navLabel><text>The Power of Negative Thinking</text></navLabel><content src="ch10.xhtml#the_power_of_negative_thinking"/></navPoint>
<navPoint id="always_be_paranoid" playOrder="323"><navLabel><text>Always Be Paranoid</text></navLabel><content src="ch10.xhtml#always_be_paranoid"/></navPoint>
</navPoint>
<navPoint id="processes" playOrder="324"><navLabel><text>Processes</text></navLabel><content src="ch10.xhtml#processes"/><navPoint id="security_theater_versus_security_habit" playOrder="325"><navLabel><text>Security Theater Versus Security Habit</text></navLabel><content src="ch10.xhtml#security_theater_versus_security_habit"/></navPoint>
<navPoint id="active_security" playOrder="326"><navLabel><text>Active Security</text></navLabel><content src="ch10.xhtml#active_security"/></navPoint>
<navPoint id="the_principle_of_least_privilege" playOrder="327"><navLabel><text>The Principle of Least Privilege</text></navLabel><content src="ch10.xhtml#the_principle_of_least_privilege"/></navPoint>
<navPoint id="shared_responsibility_in_the_cloud" playOrder="328"><navLabel><text>Shared Responsibility in the Cloud</text></navLabel><content src="ch10.xhtml#shared_responsibility_in_the_cloud"/></navPoint>
<navPoint id="always_back_up_your_data" playOrder="329"><navLabel><text>Always Back Up Your Data</text></navLabel><content src="ch10.xhtml#always_back_up_your_data"/></navPoint>
<navPoint id="an_example_security_policy" playOrder="330"><navLabel><text>An Example Security Policy</text></navLabel><content src="ch10.xhtml#an_example_security_policy"/></navPoint>
</navPoint>
<navPoint id="technology" playOrder="331"><navLabel><text>Technology</text></navLabel><content src="ch10.xhtml#technology"/><navPoint id="patch_and_update_systems" playOrder="332"><navLabel><text>Patch and Update Systems</text></navLabel><content src="ch10.xhtml#patch_and_update_systems"/></navPoint>
<navPoint id="encryption" playOrder="333"><navLabel><text>Encryption</text></navLabel><content src="ch10.xhtml#encryption"/></navPoint>
<navPoint id="loggingcomma_monitoringcomma_and_alerti" playOrder="334"><navLabel><text>Logging, Monitoring, and Alerting</text></navLabel><content src="ch10.xhtml#loggingcomma_monitoringcomma_and_alerti"/></navPoint>
<navPoint id="network_access" playOrder="335"><navLabel><text>Network Access</text></navLabel><content src="ch10.xhtml#network_access"/></navPoint>
<navPoint id="security_for_low_level_data_engineering" playOrder="336"><navLabel><text>Security for Low-Level Data Engineering</text></navLabel><content src="ch10.xhtml#security_for_low_level_data_engineering"/></navPoint>
</navPoint>
<navPoint id="conclusion-id0000140" playOrder="337"><navLabel><text>Conclusion</text></navLabel><content src="ch10.xhtml#conclusion-id0000140"/></navPoint>
<navPoint id="additional_resources-id0000138" playOrder="338"><navLabel><text>Additional Resources</text></navLabel><content src="ch10.xhtml#additional_resources-id0000138"/></navPoint>
</navPoint>
<navPoint id="the_future_of_data_engineering" playOrder="339"><navLabel><text>11. The Future of Data Engineering</text></navLabel><content src="ch11.xhtml#the_future_of_data_engineering"/><navPoint id="the_data_engineering_lifecycle_isnapost" playOrder="340"><navLabel><text>The Data Engineering Lifecycle Isn’t Going Away</text></navLabel><content src="ch11.xhtml#the_data_engineering_lifecycle_isnapost"/></navPoint>
<navPoint id="the_decline_of_complexity_and_the_rise" playOrder="341"><navLabel><text>The Decline of Complexity and the Rise of Easy-to-Use Data Tools</text></navLabel><content src="ch11.xhtml#the_decline_of_complexity_and_the_rise"/></navPoint>
<navPoint id="the_cloud_scale_data_os_and_improved_in" playOrder="342"><navLabel><text>The Cloud-Scale Data OS and Improved Interoperability</text></navLabel><content src="ch11.xhtml#the_cloud_scale_data_os_and_improved_in"/></navPoint>
<navPoint id="quotation_markenterpriseyquotation_mark" playOrder="343"><navLabel><text>“Enterprisey” Data Engineering</text></navLabel><content src="ch11.xhtml#quotation_markenterpriseyquotation_mark"/></navPoint>
<navPoint id="titles_and_responsibilities_will_morphd" playOrder="344"><navLabel><text>Titles and Responsibilities Will Morph...</text></navLabel><content src="ch11.xhtml#titles_and_responsibilities_will_morphd"/></navPoint>
<navPoint id="moving_beyond_the_modern_data_stackcomm" playOrder="345"><navLabel><text>Moving Beyond the Modern Data Stack, Toward the Live Data Stack</text></navLabel><content src="ch11.xhtml#moving_beyond_the_modern_data_stackcomm"/><navPoint id="the_live_data_stack" playOrder="346"><navLabel><text>The Live Data Stack</text></navLabel><content src="ch11.xhtml#the_live_data_stack"/></navPoint>
<navPoint id="streaming_pipelines_and_real_time_analy" playOrder="347"><navLabel><text>Streaming Pipelines and Real-Time Analytical Databases</text></navLabel><content src="ch11.xhtml#streaming_pipelines_and_real_time_analy"/></navPoint>
<navPoint id="the_fusion_of_data_with_applications" playOrder="348"><navLabel><text>The Fusion of Data with Applications</text></navLabel><content src="ch11.xhtml#the_fusion_of_data_with_applications"/></navPoint>
<navPoint id="the_tight_feedback_between_applications" playOrder="349"><navLabel><text>The Tight Feedback Between Applications and ML</text></navLabel><content src="ch11.xhtml#the_tight_feedback_between_applications"/></navPoint>
<navPoint id="dark_matter_data_and_the_rise_ofdotdotd" playOrder="350"><navLabel><text>Dark Matter Data and the Rise of...Spreadsheets?!</text></navLabel><content src="ch11.xhtml#dark_matter_data_and_the_rise_ofdotdotd"/></navPoint>
</navPoint>
<navPoint id="conclusion-id0000141" playOrder="351"><navLabel><text>Conclusion</text></navLabel><content src="ch11.xhtml#conclusion-id0000141"/></navPoint>
</navPoint>
<navPoint id="a_serialization_and_compression_technic" playOrder="352"><navLabel><text>A. Serialization and Compression Technical Details</text></navLabel><content src="app01.xhtml#a_serialization_and_compression_technic"/><navPoint id="serialization_formats" playOrder="353"><navLabel><text>Serialization Formats</text></navLabel><content src="app01.xhtml#serialization_formats"/><navPoint id="row_based_serialization" playOrder="354"><navLabel><text>Row-Based Serialization</text></navLabel><content src="app01.xhtml#row_based_serialization"/></navPoint>
<navPoint id="columnar_serialization" playOrder="355"><navLabel><text>Columnar Serialization</text></navLabel><content src="app01.xhtml#columnar_serialization"/></navPoint>
<navPoint id="hybrid_serialization" playOrder="356"><navLabel><text>Hybrid Serialization</text></navLabel><content src="app01.xhtml#hybrid_serialization"/></navPoint>
</navPoint>
<navPoint id="database_storage_engines" playOrder="357"><navLabel><text>Database Storage Engines</text></navLabel><content src="app01.xhtml#database_storage_engines"/></navPoint>
<navPoint id="compression_gzipcomma_bziptwocomma_snap" playOrder="358"><navLabel><text>Compression: gzip, bzip2, Snappy, etc.</text></navLabel><content src="app01.xhtml#compression_gzipcomma_bziptwocomma_snap"/></navPoint>
</navPoint>
<navPoint id="b_cloud_networking" playOrder="359"><navLabel><text>B. Cloud Networking</text></navLabel><content src="app02.xhtml#b_cloud_networking"/><navPoint id="cloud_network_topology" playOrder="360"><navLabel><text>Cloud Network Topology</text></navLabel><content src="app02.xhtml#cloud_network_topology"/><navPoint id="data_egress_charges" playOrder="361"><navLabel><text>Data Egress Charges</text></navLabel><content src="app02.xhtml#data_egress_charges"/></navPoint>
<navPoint id="availability_zones" playOrder="362"><navLabel><text>Availability Zones</text></navLabel><content src="app02.xhtml#availability_zones"/></navPoint>
<navPoint id="regions" playOrder="363"><navLabel><text>Regions</text></navLabel><content src="app02.xhtml#regions"/></navPoint>
<navPoint id="gcp_specific_networking_and_multiregion" playOrder="364"><navLabel><text>GCP-Specific Networking and Multiregional Redundancy</text></navLabel><content src="app02.xhtml#gcp_specific_networking_and_multiregion"/></navPoint>
<navPoint id="direct_network_connections_to_the_cloud" playOrder="365"><navLabel><text>Direct Network Connections to the Clouds</text></navLabel><content src="app02.xhtml#direct_network_connections_to_the_cloud"/></navPoint>
</navPoint>
<navPoint id="cdns" playOrder="366"><navLabel><text>CDNs</text></navLabel><content src="app02.xhtml#cdns"/></navPoint>
<navPoint id="the_future_of_data_egress_fees" playOrder="367"><navLabel><text>The Future of Data Egress Fees</text></navLabel><content src="app02.xhtml#the_future_of_data_egress_fees"/></navPoint>
</navPoint>
<navPoint id="idm45624749648400" playOrder="368"><navLabel><text>Index</text></navLabel><content src="ix01.xhtml#idm45624749648400"/></navPoint>
<navPoint id="idm45624749647872" playOrder="369"><navLabel><text>About the Authors</text></navLabel><content src="colophon01.xhtml#idm45624749647872"/></navPoint>
</navMap>
</ncx>